[pytest]
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*
markers =
    courses: Маркировка для тестов, связанных с курсами.
    regression: Маркировка для регрессионных тестов.
    registration: Маркировка для тестов, связанных с регистрацией пользователей.
    # Добавили маркировку authorization
    authorization: Маркировка для тестов, связанных с авторизацией пользователей.